<view class='all'>
  <view class='header'>
    <image class='userUrl' src='{{activity.creatorUrl}}' style='width:17%;height:120rpx;border-radius:10%;'></image>
    <view class='userRight'>
      <text class='userName margin-left' style='font-size:30rpx; '>{{activity.creator}}\n</text>
      <text class='small_font margin-left' style="color:#bbb">{{date}}</text>
    </view>
  </view>
  <!-- <view class='sperate'></view> -->
  <view class='body'>
    <view class='internal'>
      <view class='Description'>
        <text>{{activity.activity.introduction}}</text>
      </view>
      <view class='imgDes'>
        <block wx:for="{{activity.activity.file_path}}" wx:key="*this">
          <image src='{{item}}' mode='aspectFit' style="width:100%;background-color:black;"></image>
        </block>
      </view>
    </view>
  </view>
  <view class='sperate' style='padding-top:50rpx;width:100%;margin:0;'></view>
  <view class='internal' style='margin-top:2%;'>
    <!-- <text class='small_font'>留言</text> -->
    <!-- <view class='sperate'></view> -->
    <view class='comments small_font'>
      <block wx:for="{{activity.comments}}" wx:key="{{index}}">
        <view class='comment'>
          <text>{{item[2]}}回复{{item[1]}}:{{item[0]}}\n</text>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="left">
    <!-- <image src='../../images/liuyan.png' style='width:9%;height:60rpx;'></image>
    <input style='border-bottom:1rpx solid #bbb; width:50%;line-height:60rpx;padding-bottom:10rpx;' bindconfirm='sendMsg' confirm-type='send' type='text'></input> -->
    <button class='minibtn position' style=' width:30%;line-height:60rpx; background-color:#1c7df3;color:white;' bindtap='join'>加入</button>
    <button class='minibtn position' style=' width:30%;line-height:60rpx; background-color:#1c7df3;color:white;' bindtap='cancle'>编辑</button>
  </view>
</view>