<view style='background-color: rgb(241,241,241)'>
  <view class='activities' wx:show="{{activities}}">
    <!-- <text>活动列表</text> -->
    <scroll-view class='scroll'>
      <block wx:for="{{activities}}" wx:key="{{item.activity.peoples}}">
        <view class='external' data-id='{{index}}'>
          <view class="view-main" data-id='{{index}}' bindtap='actDetail'>
            <view class="view-image">
              <image src='{{item.creatorUrl}}' style="width:100%; height:200rpx;border-radius:10%"></image>
            </view>
            <view class="activitys">
              <view class='userTitle'>创建人：{{item.creator}}</view>
              <view class='userTitle'>标题：{{item.activity.phrase2}}</view>
              <view class='userDate'>日期：{{item.activity.date}}</view>
              <view class='userTitle'>经费：{{item.activity.fund}}</view>

              <!-- <view class='userDes small_font' style='font-size:small;'>活动描述：{{item.activity.introduction}}</view> -->
              <view class='reverse small_font'>限人数：{{item.activity.peoples}}</view>
              <view class='people small_font'>已参加人数：{{item.member.length}}</view>
              <!-- <view class='userClock small_font'>距活动开始：{{item.duration}}</view> -->
            </view>

          </view>
          <view class='view_bottom'>
            <button class="{{item.redDot}}" catchtap="onSubscribe" data-id="{{item}}" hover-class='hoverBtn'>提醒活动</button>
            <!-- <button class='button1' catchtap='pay' hover-class='hoverBtn'>支付集资</button> -->
            <button class='button1' bindtap="toDelete" data-id="{{item}}" hover-class='hoverBtn'>退出活动</button>
          </view>
          <!-- <view class="{{item.num?'comment-visiable':'comment'}}">
            <view class='contents small'>
              <scroll-view class='scroll-view' scroll-y='true'>
                <block wx:for="{{item.comments}}" wx:key="{{index}}" wx:if="{{item}}">
                  <view class='content' bindtap='reply' data-who='{{item[2]}}' data-time='{{item[3]}}'>
                    <text>{{item[2]}}回复{{item[1]}}:{{item[0]}}\n</text>
                  </view>
                </block>
                <text wx:if="{{!item.comments}}">暂时还没有留言哦！</text>

              </scroll-view>
            </view>
          </view> -->
        </view>
      </block>

    </scroll-view>
  </view>
  <!-- <view wx:show="{{!activities}}">
    <view class='noteam'>
       <image src='../../images/expression.png' style='width:50%;' mode='widthFix'></image>
      <text class='remind_font'>
您还未加入活动项目，
赶紧去主页加入吧！
      </text>
    </view>
  </view> -->
</view>
<input style='display:{{display}}' class='input_none' adjust-position="false" type='text' bindblur="inputBlur" focus='{{focus}}' auto-focus='{{focus}}' placeholder='请输入你要回复的内容' confirm-type='send' bindconfirm='send'></input>